<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:12345678-1234-1234-1234-123456789abc"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="65"/>
        <meta name="dtb:maxPageNumber" content="65"/>
    </head>
    <docTitle>
        <text>Robopoiesis : Artificial Intelligences of Nature</text>
    </docTitle>
    <navMap>
        
        <navPoint id="chapter-1" playOrder="1">
            <navLabel>
                <text>Foreword to the Second French Edition</text>
            </navLabel>
            <content src="page_8.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-2" playOrder="2">
            <navLabel>
                <text>Two Fundamental Melodies</text>
            </navLabel>
            <content src="page_14.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-3" playOrder="3">
            <navLabel>
                <text>Handling the Unspeakable</text>
            </navLabel>
            <content src="page_17.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-4" playOrder="4">
            <navLabel>
                <text>The Urban Artefact</text>
            </navLabel>
            <content src="page_22.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-5" playOrder="5">
            <navLabel>
                <text>The Idea of Nature</text>
            </navLabel>
            <content src="page_27.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-6" playOrder="6">
            <navLabel>
                <text>Law Against Arbitrariness</text>
            </navLabel>
            <content src="page_31.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-7" playOrder="7">
            <navLabel>
                <text>Renaturing Intelligence</text>
            </navLabel>
            <content src="page_33.xhtml"/>
        </navPoint>
        
        <navPoint id="chapter-8" playOrder="8">
            <navLabel>
                <text>Mediagraphy</text>
            </navLabel>
            <content src="page_48.xhtml"/>
        </navPoint>
        
    </navMap>
</ncx>
