<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta name="generator" content="pdf2epub3fixed" />
        <meta property="ibooks:specified-fonts">true</meta>
        <dc:title>Robopoiesis : Artificial Intelligences of Nature</dc:title>
        <dc:creator id="creator">André Ourednik</dc:creator>
        <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
        <dc:language>en</dc:language>
        <dc:publisher>La Baconnière</dc:publisher>
        <dc:date>2024-12-19</dc:date>
        <dc:description>Artificial intelligence, as we understand it today focuses on “machine learning”, whereby an isolated program evolves to make increasingly “correct” decisions with a predefined objective in mind. Its myth feeds on the ideology of the self-made-man, seen as a model of intelligence by the major investors in the AI field. While starting to display a creative potential, this kind of intelligence lures our imagination to the gravity centres of established systems of thought, whom it contributes to immobilise. To escape from its pull, we need broader perspectives. This essay examines AI in the perspective of a long tradition. Its history begins with the emergence of spoken language, and is materialised in writing and in the urban structures of antique cities. Ourednik reveals AI as a set of symbolic and functional systems that mediate our relationship to the uncontrollable, the unnameable, the elusive, in other words: to nature. Linking the law tablets of the city of Ur, the Vedic meganumbers, the automata of the 18th century, cybernetics and generative algorithms, this is the story of the growing autonomy of thinking devices. What role will humans play in their creations in the future? Does artificial intelligence that escapes human control become “nature” again? With what consequences? Can AI help us in our relationships with other living beings, with our own subjectivity and with our natural environment?</dc:description>
        <dc:rights>All rights reserved.</dc:rights>
        <dc:identifier id="bookid">urn:uuid:12345678-1234-1234-1234-123456789abc</dc:identifier>
        <meta name="cover" content="book-cover" />
        <meta property="dcterms:modified">2024-12-21T03:29:18Z</meta>
        <!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">portrait</meta>
		<meta property="rendition:spread">none</meta>
    </metadata>
    <manifest>
        <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="nav" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="css" href="style.css" media-type="text/css"/>
        
        <item id="page_1" href="page_1.xhtml" media-type="application/xhtml+xml"/>
<item id="image_0" href="image/page_1.png" media-type="image/png"/>
<item id="page_2" href="page_2.xhtml" media-type="application/xhtml+xml"/>
<item id="image_1" href="image/page_2.png" media-type="image/png"/>
<item id="page_3" href="page_3.xhtml" media-type="application/xhtml+xml"/>
<item id="image_2" href="image/page_3.png" media-type="image/png"/>
<item id="page_4" href="page_4.xhtml" media-type="application/xhtml+xml"/>
<item id="image_3" href="image/page_4.png" media-type="image/png"/>
<item id="page_5" href="page_5.xhtml" media-type="application/xhtml+xml"/>
<item id="image_4" href="image/page_5.png" media-type="image/png"/>
<item id="page_6" href="page_6.xhtml" media-type="application/xhtml+xml"/>
<item id="image_5" href="image/page_6.png" media-type="image/png"/>
<item id="page_7" href="page_7.xhtml" media-type="application/xhtml+xml"/>
<item id="image_6" href="image/page_7.png" media-type="image/png"/>
<item id="page_8" href="page_8.xhtml" media-type="application/xhtml+xml"/>
<item id="image_7" href="image/page_8.png" media-type="image/png"/>
<item id="page_9" href="page_9.xhtml" media-type="application/xhtml+xml"/>
<item id="image_8" href="image/page_9.png" media-type="image/png"/>
<item id="page_10" href="page_10.xhtml" media-type="application/xhtml+xml"/>
<item id="image_9" href="image/page_10.png" media-type="image/png"/>
<item id="page_11" href="page_11.xhtml" media-type="application/xhtml+xml"/>
<item id="image_10" href="image/page_11.png" media-type="image/png"/>
<item id="page_12" href="page_12.xhtml" media-type="application/xhtml+xml"/>
<item id="image_11" href="image/page_12.png" media-type="image/png"/>
<item id="page_13" href="page_13.xhtml" media-type="application/xhtml+xml"/>
<item id="image_12" href="image/page_13.png" media-type="image/png"/>
<item id="page_14" href="page_14.xhtml" media-type="application/xhtml+xml"/>
<item id="image_13" href="image/page_14.png" media-type="image/png"/>
<item id="page_15" href="page_15.xhtml" media-type="application/xhtml+xml"/>
<item id="image_14" href="image/page_15.png" media-type="image/png"/>
<item id="page_16" href="page_16.xhtml" media-type="application/xhtml+xml"/>
<item id="image_15" href="image/page_16.png" media-type="image/png"/>
<item id="page_17" href="page_17.xhtml" media-type="application/xhtml+xml"/>
<item id="image_16" href="image/page_17.png" media-type="image/png"/>
<item id="page_18" href="page_18.xhtml" media-type="application/xhtml+xml"/>
<item id="image_17" href="image/page_18.png" media-type="image/png"/>
<item id="page_19" href="page_19.xhtml" media-type="application/xhtml+xml"/>
<item id="image_18" href="image/page_19.png" media-type="image/png"/>
<item id="page_20" href="page_20.xhtml" media-type="application/xhtml+xml"/>
<item id="image_19" href="image/page_20.png" media-type="image/png"/>
<item id="page_21" href="page_21.xhtml" media-type="application/xhtml+xml"/>
<item id="image_20" href="image/page_21.png" media-type="image/png"/>
<item id="page_22" href="page_22.xhtml" media-type="application/xhtml+xml"/>
<item id="image_21" href="image/page_22.png" media-type="image/png"/>
<item id="page_23" href="page_23.xhtml" media-type="application/xhtml+xml"/>
<item id="image_22" href="image/page_23.png" media-type="image/png"/>
<item id="page_24" href="page_24.xhtml" media-type="application/xhtml+xml"/>
<item id="image_23" href="image/page_24.png" media-type="image/png"/>
<item id="page_25" href="page_25.xhtml" media-type="application/xhtml+xml"/>
<item id="image_24" href="image/page_25.png" media-type="image/png"/>
<item id="page_26" href="page_26.xhtml" media-type="application/xhtml+xml"/>
<item id="image_25" href="image/page_26.png" media-type="image/png"/>
<item id="page_27" href="page_27.xhtml" media-type="application/xhtml+xml"/>
<item id="image_26" href="image/page_27.png" media-type="image/png"/>
<item id="page_28" href="page_28.xhtml" media-type="application/xhtml+xml"/>
<item id="image_27" href="image/page_28.png" media-type="image/png"/>
<item id="page_29" href="page_29.xhtml" media-type="application/xhtml+xml"/>
<item id="image_28" href="image/page_29.png" media-type="image/png"/>
<item id="page_30" href="page_30.xhtml" media-type="application/xhtml+xml"/>
<item id="image_29" href="image/page_30.png" media-type="image/png"/>
<item id="page_31" href="page_31.xhtml" media-type="application/xhtml+xml"/>
<item id="image_30" href="image/page_31.png" media-type="image/png"/>
<item id="page_32" href="page_32.xhtml" media-type="application/xhtml+xml"/>
<item id="image_31" href="image/page_32.png" media-type="image/png"/>
<item id="page_33" href="page_33.xhtml" media-type="application/xhtml+xml"/>
<item id="image_32" href="image/page_33.png" media-type="image/png"/>
<item id="page_34" href="page_34.xhtml" media-type="application/xhtml+xml"/>
<item id="image_33" href="image/page_34.png" media-type="image/png"/>
<item id="page_35" href="page_35.xhtml" media-type="application/xhtml+xml"/>
<item id="image_34" href="image/page_35.png" media-type="image/png"/>
<item id="page_36" href="page_36.xhtml" media-type="application/xhtml+xml"/>
<item id="image_35" href="image/page_36.png" media-type="image/png"/>
<item id="page_37" href="page_37.xhtml" media-type="application/xhtml+xml"/>
<item id="image_36" href="image/page_37.png" media-type="image/png"/>
<item id="page_38" href="page_38.xhtml" media-type="application/xhtml+xml"/>
<item id="image_37" href="image/page_38.png" media-type="image/png"/>
<item id="page_39" href="page_39.xhtml" media-type="application/xhtml+xml"/>
<item id="image_38" href="image/page_39.png" media-type="image/png"/>
<item id="page_40" href="page_40.xhtml" media-type="application/xhtml+xml"/>
<item id="image_39" href="image/page_40.png" media-type="image/png"/>
<item id="page_41" href="page_41.xhtml" media-type="application/xhtml+xml"/>
<item id="image_40" href="image/page_41.png" media-type="image/png"/>
<item id="page_42" href="page_42.xhtml" media-type="application/xhtml+xml"/>
<item id="image_41" href="image/page_42.png" media-type="image/png"/>
<item id="page_43" href="page_43.xhtml" media-type="application/xhtml+xml"/>
<item id="image_42" href="image/page_43.png" media-type="image/png"/>
<item id="page_44" href="page_44.xhtml" media-type="application/xhtml+xml"/>
<item id="image_43" href="image/page_44.png" media-type="image/png"/>
<item id="page_45" href="page_45.xhtml" media-type="application/xhtml+xml"/>
<item id="image_44" href="image/page_45.png" media-type="image/png"/>
<item id="page_46" href="page_46.xhtml" media-type="application/xhtml+xml"/>
<item id="image_45" href="image/page_46.png" media-type="image/png"/>
<item id="page_47" href="page_47.xhtml" media-type="application/xhtml+xml"/>
<item id="image_46" href="image/page_47.png" media-type="image/png"/>
<item id="page_48" href="page_48.xhtml" media-type="application/xhtml+xml"/>
<item id="image_47" href="image/page_48.png" media-type="image/png"/>
<item id="page_49" href="page_49.xhtml" media-type="application/xhtml+xml"/>
<item id="image_48" href="image/page_49.png" media-type="image/png"/>
<item id="page_50" href="page_50.xhtml" media-type="application/xhtml+xml"/>
<item id="image_49" href="image/page_50.png" media-type="image/png"/>
<item id="page_51" href="page_51.xhtml" media-type="application/xhtml+xml"/>
<item id="image_50" href="image/page_51.png" media-type="image/png"/>
<item id="page_52" href="page_52.xhtml" media-type="application/xhtml+xml"/>
<item id="image_51" href="image/page_52.png" media-type="image/png"/>
<item id="page_53" href="page_53.xhtml" media-type="application/xhtml+xml"/>
<item id="image_52" href="image/page_53.png" media-type="image/png"/>
<item id="page_54" href="page_54.xhtml" media-type="application/xhtml+xml"/>
<item id="image_53" href="image/page_54.png" media-type="image/png"/>
<item id="page_55" href="page_55.xhtml" media-type="application/xhtml+xml"/>
<item id="image_54" href="image/page_55.png" media-type="image/png"/>
<item id="page_56" href="page_56.xhtml" media-type="application/xhtml+xml"/>
<item id="image_55" href="image/page_56.png" media-type="image/png"/>
<item id="page_57" href="page_57.xhtml" media-type="application/xhtml+xml"/>
<item id="image_56" href="image/page_57.png" media-type="image/png"/>
<item id="page_58" href="page_58.xhtml" media-type="application/xhtml+xml"/>
<item id="image_57" href="image/page_58.png" media-type="image/png"/>
<item id="page_59" href="page_59.xhtml" media-type="application/xhtml+xml"/>
<item id="image_58" href="image/page_59.png" media-type="image/png"/>
<item id="page_60" href="page_60.xhtml" media-type="application/xhtml+xml"/>
<item id="image_59" href="image/page_60.png" media-type="image/png"/>
<item id="page_61" href="page_61.xhtml" media-type="application/xhtml+xml"/>
<item id="image_60" href="image/page_61.png" media-type="image/png"/>
<item id="page_62" href="page_62.xhtml" media-type="application/xhtml+xml"/>
<item id="image_61" href="image/page_62.png" media-type="image/png"/>
<item id="page_63" href="page_63.xhtml" media-type="application/xhtml+xml"/>
<item id="image_62" href="image/page_63.png" media-type="image/png"/>
<item id="page_64" href="page_64.xhtml" media-type="application/xhtml+xml"/>
<item id="image_63" href="image/page_64.png" media-type="image/png"/>
<item id="page_65" href="page_65.xhtml" media-type="application/xhtml+xml"/>
<item id="image_64" href="image/page_65.png" media-type="image/png"/>
<item id="book-cover" href="image/Ourednik_Robopoiesis_cover_image.png" media-type="image/png"/>

    </manifest>
    <spine toc="toc">
        <itemref idref="page_1"/>
<itemref idref="page_2"/>
<itemref idref="page_3"/>
<itemref idref="page_4"/>
<itemref idref="page_5"/>
<itemref idref="page_6"/>
<itemref idref="page_7"/>
<itemref idref="page_8"/>
<itemref idref="page_9"/>
<itemref idref="page_10"/>
<itemref idref="page_11"/>
<itemref idref="page_12"/>
<itemref idref="page_13"/>
<itemref idref="page_14"/>
<itemref idref="page_15"/>
<itemref idref="page_16"/>
<itemref idref="page_17"/>
<itemref idref="page_18"/>
<itemref idref="page_19"/>
<itemref idref="page_20"/>
<itemref idref="page_21"/>
<itemref idref="page_22"/>
<itemref idref="page_23"/>
<itemref idref="page_24"/>
<itemref idref="page_25"/>
<itemref idref="page_26"/>
<itemref idref="page_27"/>
<itemref idref="page_28"/>
<itemref idref="page_29"/>
<itemref idref="page_30"/>
<itemref idref="page_31"/>
<itemref idref="page_32"/>
<itemref idref="page_33"/>
<itemref idref="page_34"/>
<itemref idref="page_35"/>
<itemref idref="page_36"/>
<itemref idref="page_37"/>
<itemref idref="page_38"/>
<itemref idref="page_39"/>
<itemref idref="page_40"/>
<itemref idref="page_41"/>
<itemref idref="page_42"/>
<itemref idref="page_43"/>
<itemref idref="page_44"/>
<itemref idref="page_45"/>
<itemref idref="page_46"/>
<itemref idref="page_47"/>
<itemref idref="page_48"/>
<itemref idref="page_49"/>
<itemref idref="page_50"/>
<itemref idref="page_51"/>
<itemref idref="page_52"/>
<itemref idref="page_53"/>
<itemref idref="page_54"/>
<itemref idref="page_55"/>
<itemref idref="page_56"/>
<itemref idref="page_57"/>
<itemref idref="page_58"/>
<itemref idref="page_59"/>
<itemref idref="page_60"/>
<itemref idref="page_61"/>
<itemref idref="page_62"/>
<itemref idref="page_63"/>
<itemref idref="page_64"/>
<itemref idref="page_65"/>

    </spine>
</package>
